# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCoded: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L01 enroll and read the course on SCELE
ZCZC W00 10 L00 reading sp00.pdf
ZCZC W00 120 L02 1st class for w00
ZCZC W00 60 L02 2nd class for w00
ZCZC W00 60 L05 0th quiz
ZCZC W00 60 L00 reread sp00.pdf and GSGS stuffs mentioned in sp00.pdf
ZCZC W00 5 L03 create this repo and this log
ZCZC W00 120 L10 assignments #00
ZCZC W01 10 L00 reading sp01.pdf
ZCZC W01 120 L02 1st class for w01
ZCZC W01 60 L02 2nd class for w01
ZCZC W01 60 L05 1th quiz
ZCZC W01 60 L00 reread sp01.pdf and GSGS stuffs mentioned in sp01.pdf
ZCZC W01 140 L10 assignments #01
ZCZC W02 10 L00 reading sp02.pdf
ZCZC W02 120 L02 1st class for w02
ZCZC W02 60 L02 2nd class for w02
ZCZC W02 60 L05 2th quiz
ZCZC W02 60 L00 reread sp02.pdf and GSGS stuffs mentioned in sp02.pdf
ZCZC W02 360 L10 assignments #02
ZCZC W03 10 L00 reading sp03.pdf
ZCZC W03 120 L02 1st class for w03
ZCZC W03 60 L00 reread sp03.pdf and GSGS stuffs mentioned in sp03.pdf
ZCZC W03 60 L10 assignments #03
ZCZC W04 10 L00 reading sp04.pdf
ZCZC W04 60 L02 1st class for w04
ZCZC W04 40 L05 4th quiz
ZCZC W04 60 L02 2nd class for w04
ZCZC W04 60 L00 reread sp04.pdf and GSGS stuffs mentioned in sp04.pdf
ZCZC W04 60 L10 assignments #04
ZCZC W04 30 L10 fix assignments #04
ZCZC W05 10 L00 reading sp05.pdf
ZCZC W05 60 L02 1st class for w05
ZCZC W05 60 L02 2nd class for w05
ZCZC W05 40 L05 5th quiz
ZCZC W05 60 L10 assignments #05
ZCZC W06 60 L02 1st class for w06 + quiz
ZCZC W06 60 L02 2nd class for w06
ZCZC W06 20 L10 assignments #06
ZCZC W07 60 L02 1st class for w07 + quiz
ZCZC W07 60 L02 2nd class for w07
ZCZC W07 60 L10 assignments #07
ZCZC W08 60 L02 1st class for w08 + quiz
ZCZC W08 60 L02 2nd class for w08
ZCZC W08 30 L10 assignments #08
ZCZC W09 60 L02 1st class for w09 + quiz
ZCZC W09 60 L02 2nd class for w09
ZCZC W09 60 L10 assignments #09
